MONGODB_URI=mongodb+srv://gmind22:rdejFJ5NF3VPrUyg@cluster0.5idv4am.mongodb.net/lkevents?retryWrites=true&w=majority
PORT=5000
CLOUDINARY_CLOUD_NAME=dl3xjwv2z
CLOUDINARY_API_KEY=379651453327547
CLOUDINARY_API_SECRET=sPFKPPOPH4YhqkD4GuJhObccko0
GMAIL_APP_PASSWORD=poluvuorecuesgxb